<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{ 
        height:300px;
        width:50%;
        background-color: paleturquoise ;
    }
</style>
    <style>
        body{
            font-family:Arial;
        }
        .coupon{
            border:5px dotted #bbb;
width:80%;
border-radius: 15px;
margin: 0 auto;
max-width: 600px;    
        }
     .contaner{
         padding: 2px 16px;
         background-color: #f1f1f1;
     }
     .promo{
         background: #ccc;
         padding: 3px;
     }
        .expire{
         color: red;
     }
    </style>  
</head>
<body>
      <div class="coupen">
      <div class="container">
      <h3>bookmyshow coupons</h3>
                 </div>
    <img src="booklogo.jpeg" alt="showimage" style="width:100%;">
    <div class="container" style="background-color: seashell">
        <div class="container">
            style="background-color:white">
            <h2><b>20% OFF YOUR BOOKING</b></h2>
            <p>
                congrates you earn first coupons
            </p>
            </div>
            <div class="container">
                <p>Use promo code:<span><p class="expire" jan 03, 2021</p>
                    
       </div>
                
</body>
</html>